{
  "name": "project-api",
  "version": "1.0.0",
  "description": "api for project",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "neo4j-driver": "^4.4.1",
    "neode": "^0.4.7",
    "nyc": "^15.1.0",
    "tracer": "^1.1.5"
  }
}
